Algoritmo "Antecessor"
// Disciplina  :  [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor
//(do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Obama
// Data atual  : 14/07/2021
Var
// Seção de Declarações das variáveis 
numero,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número :")
Leia(numero)
resultado<-numero-1
Escreval("O Antecessor do número digitado é :",resultado)

Fimalgoritmo