Algoritmo "DiadaSemana"
// Disciplina  : [Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2021
Var
// Seção de Declarações das variáveis 
diadasemana:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um dia da semana :")
leia(diadasemana)
 se(diadasemana=1)entao
  Escreval("Domingo")
 senao
  se(diadasemana=2)entao
   Escreval("Segunda")
 senao
  se(diadasemana=3)entao
   Escreval("Terça")
 senao
  se(diadasemana=4)entao
   Escreval("Quarta")
 senao
  se(diadasemana=5)entao
   Escreval("Quinta")
 senao
  se(diadasemana=6)entao
   Escreval("Sexta")
 senao
  se(diadasemana=7)entao
   Escreval("Sábado")
 senao
   Escreval("Não há dia correspondente")
 fimse
 fimse
 fimse
 fimse
 fimse
 fimse
 fimse

Fimalgoritmo
