Algoritmo "Exercicio27"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Positovo, Negativo e Neutro
// Autor(a)    : Obama
// Data atual  : 19/07/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número :")
Leia(numero)
 se (numero=0) entao
  Escreval("Numero neutro")
 senao
  se (numero<0) entao
   Escreval("Numero negativo")
 senao
   Escreval("Numero positivo")
fimse
fimse
Fimalgoritmo