Algoritmo "Exercicio12"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Obama
// Data atual  : 15/07/2021
Var
// Seção de Declarações das variáveis 
grausFahrenheit, grausCelcius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em graus Fahrenheit :")
leia(grausFahrenheit)
grausCelcius<- (5*grausFahrenheit-160)/9
Escreval("A temperatura correspondente em graus Celsius é: ",grausCelcius, "º")

Fimalgoritmo