Algoritmo "Exercicio13MediaPoderada"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Obama
// Data atual  : 15/07/2021
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,mediap: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da 1º nota :")
leia(nota1)
Escreval("Digite o valor da 2º nota :")
leia(nota2)
Escreval("Digite o valor da 3º nota :")
leia(nota3)
mediap<-((nota1*2)+(nota2*3)+(nota3*5))/10
Escreval("O valor da média ponderada corresponde a :",mediap)
Fimalgoritmo