Algoritmo "Exercicio20"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Média Simples
// Autor(a)    : Obama
// Data atual  : 16/07/2021
Var
// Seção de Declarações das variáveis
valor1,valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o 1º valor :")
Leia(valor1)
Escreva("Digite o 2º valor :")
Leia(valor2)
 se(valor1>valor2) entao
    escreval("O valor 2 é : ",valor2, " e o valor 1 é : ", valor1)
 senao
     escreval("O valor 1 é : ",valor1, " e o valor 2 é : ", valor2)
 fimse
Fimalgoritmo