Algoritmo "Soma de Dois Valores"
// Disciplina  :  [Algoritmos e Lógica de Programação]
// Professor   : Obama
// Descrição   : Efetua a soma de dois valores
// Autor(a)    : Diovana
// Data atual  : 03/09/2020

Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("BOA NOITE")
Escreval("Digite o primeiro valor :")
Leia(valor1)
Escreval("Digite o segundo valor :")
Leia(valor2)
resultado<-valor1+valor2
Escreval("O resultado da soma é : ",resultado)
Fimalgoritmo