Algoritmo "Soma"
// Disciplina  :  [Lógica de Programação]
// Professor   : Jailson Obama
// Descrição   : Somar dois valores
// Autor(a)    : Obama
// Data atual  : 13/07/2021
Var
// Seção de Declarações das variáveis 
valor1,valor2,resultado:inteiro
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa Noite")
Escreval("Digite o seu nome: ")
Leia(nome)
Escreval("Digite um número:")
Leia(valor1)
Escreval("Digite um número:")
Leia(valor2)
resultado<-valor1+valor2
Escreval("O valor da soma é: ",resultado)
Fimalgoritmo