Algoritmo "Sucessor"
// Disciplina  :  [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor
//(do teclado) e escrever (na tela) o seu sucessor.
// Autor(a)    : Obama
// Data atual  : 14/07/2021
Var
// Seção de Declarações das variáveis
numero, resultado:real
numeropi:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numeropi<-3.1415926
Escreva("Digite um número :")
Leia(numero)
resultado<-numero+1
Escreval("O Sucessor do número digitado é :",resultado)
resultado<-resultado+4+numeropi
Escreval(resultado)
Fimalgoritmo